<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta
    name="viewport"
    content="initial-scale=1.0,width=device-width,user-scalable=no,viewport-fit=cover,maximum-scale=1.0, user-scalable=no"
  />
    <title>Sir Coadalot and the Holy Grail</title>
    <!--<script type="importmap">
    {
      "imports": {
        "three": "https://js13kgames.com/webxr-src/2023/three.module.js"
      }
    }
  </script>-->
  <script type="module">
    //import * as THREE from "three";
    //import * as THREE from "https://unpkg.com/three@0.155.0/build/three.module.js";
    //import * as THREE from "https://js13kgames.com/webxr-src/2023/three.module.js";
    import * as THREE from "http://127.0.0.1:8081/three.module.js";

    window.THREE = THREE;
  </script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .tmp{
        color: #a390cf;
      }

      .panel{
        position: absolute;
        width: 70%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-60%);
        z-index: 1000;
        border-style: solid;
        border-color: #175230;
        border-width: 20px;
        background-color: rgb(212, 212, 180);
        padding: 40px 40px;
        color: #494b38;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="openingPanel" class="panel" style="display: block;">
      <h1>Sir Coadalot and the Holy Grail</h1>
      <p>It is the year 1213 and <strong>Sir Coadalot</strong> is 13 years into his quest to find the Holy Grail. He has reached the final hurdle, the <strong>Castle of Doom</strong>. To reach his goal he must navigate the castle with your help.</p>
      <h3>Instructions</h3>
      <p>To move use the right thumbstick</p>
      <p>To turn when attacking use the left thumbstick</p>
      <p>To use your sword press and hold the trigger button</p>
      <p>To start press the vr button below</p>
    </div>
    <div id="gameoverPanel" class="panel" style="display:none">
      <h1>Gameover</h1>
      <p id="details"></p>
    </div>
    <!--<button id="startBtn">Start</button>-->
  </body>
</html>
